{
  "name": "@acala-network/bodhi",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:AcalaNetwork/bodhi.js.git",
  "author": "Acala Developers <hello@acala.network>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "polkadot-dev-build-ts",
    "build:release": "polkadot-ci-ghact-build",
    "lint": "polkadot-dev-run-lint",
    "clean": "polkadot-dev-clean-build",
    "postinstall": "polkadot-dev-yarn-only",
    "test": "polkadot-dev-run-test --coverage --runInBand --testPathIgnorePatterns e2e",
    "test:one": "polkadot-dev-run-test",
    "test:watch": "polkadot-dev-run-test --watch"
  },
  "dependencies": {
    "@open-web3/dev-config": "^0.1.6",
    "@open-web3/indexer": "^0.6.1",
    "@polkadot/api": "^2.8.1",
    "ethers": "^5.0.21"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@types/jest": "^26.0.15",
    "@types/validator": "^13.1.0",
    "ts-node": "^9.0.0"
  }
}
