{
  "name": "@acala-network/eth-providers",
  "version": "2.1.1-1",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "Acala Developers <hello@acala.network>",
  "scripts": {
    "build": "yarn gql:typegen && heft build --clean",
    "build:watch": "heft build",
    "lint": "tsc --noEmit && eslint \"**/*.ts\"",
    "test": "mocha **/account.test.ts **/decimals.test.ts",
    "gql:typegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@polkadot/api": "~6.4.2",
    "@polkadot/api-derive": "~6.4.2",
    "@polkadot/types": "~6.4.2",
    "@polkadot/util-crypto": "^7.5.1",
    "@polkadot/util": "^7.5.1",
    "ethers": "~5.4.0",
    "@ethersproject/bignumber": "~5.4.0",
    "@ethersproject/bytes": "~5.4.0",
    "@ethersproject/abstract-provider": "~5.4.0",
    "@ethersproject/properties": "~5.4.0",
    "@ethersproject/transactions": "~5.4.0",
    "@acala-network/api": "~3.0.1",
    "@acala-network/types": "~3.0.1",
    "@ethersproject/logger": "~5.4.0",
    "@ethersproject/networks": "~5.4.0",
    "bn.js": "~5.2.0",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "@graphql-codegen/typescript": "2.3.0"
  },
  "devDependencies": {
    "@types/chai": "~4.2.14",
    "@types/mocha": "~9.0.0",
    "@rushstack/eslint-config": "~2.4.2",
    "eslint": "~7.32.0",
    "typescript": "~4.4.3",
    "@types/bn.js": "~5.1.0",
    "@rushstack/heft": "~0.41.6",
    "@ethersproject/address": "~5.4.0",
    "@graphql-codegen/cli": "2.2.2",
    "chai": "~4.3.4",
    "mocha": "~9.1.3"
  }
}
