{
  "name": "@acala-network/evm-subql",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn codegen && tsc -b",
    "build:watch": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "codegen": "./node_modules/.bin/subql codegen",
    "test": "echo",
    "index": "subql-node -f ./project.yaml --batch-size 30 --db-schema acala_evm --log-level debug --port 3000 --unsafe --disable-historical",
    "query": "PORT=3001 subql-query --name acala_evm --playground --indexer=http://localhost:3000 --debug"
  },
  "homepage": "https://github.com/AcalaNetwork/bodhi.js/tree/master/evm-subql",
  "repository": "https://github.com/AcalaNetwork/bodhi.js/tree/master/evm-subql",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Acala Developers <hello@acala.network>",
  "license": "Apache-2.0",
  "dependencies": {
    "@acala-network/eth-providers": "~2.5.19"
  },
  "devDependencies": {
    "@subql/cli": "~1.10.0",
    "@subql/types": "~1.7.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "pino": "~7.0.0-rc.3",
    "tslib": "~2.3.1",
    "typescript": "~4.6.3"
  },
  "resolutions": {
    "@polkadot/api": "9.10.3",
    "@polkadot/api-augment": "9.10.3",
    "@polkadot/api-base": "9.10.3",
    "@polkadot/api-derive": "9.10.3",
    "@polkadot/rpc-augment": "9.10.3",
    "@polkadot/rpc-core": "9.10.3",
    "@polkadot/rpc-provider": "9.10.3",
    "@polkadot/types-augment": "9.10.3",
    "@polkadot/types-codec": "9.10.3",
    "@polkadot/keyring": "^10.2.1",
    "@polkadot/types": "9.10.3",
    "@polkadot/types-create": "9.10.3",
    "@polkadot/types-known": "9.10.3",
    "@polkadot/util": "^10.2.1",
    "@polkadot/util-crypto": "^10.2.1"
  }
}
