{
  "name": "evm-examples-viem",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "hardhat": "^2.19.4",
    "typescript": "^5.3.3",
    "viem": "^1.21.0"
  }
}
